EAGLE AutoRouter Statistics:

Job           : /Users/Lorenzo/Documents/eagle/lockitron/lochitron_esp.brd

Start at      : 19:11:29 (14/09/15)
End at        : 19:11:35 (14/09/15)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  32 ( 2 Vias )

Router memory :   339648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
