Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/Lorenzo/Documents/eagle/lockitron/lochitron_esp.gpi

 Date              : 09/09/15 20:13
 Plotfile          : /Users/Lorenzo/Documents/eagle/lockitron/lochitron_esp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              15
 D11      round     0.0730inch               1
 D12      square    0.0730inch               1
 D13      square    0.0787inch               1
 D14      round     0.0770inch               1
 D15      round     0.0820inch              15
 D16      draw      0.0600inch              16
 D17      draw      0.0820inch               6
 D18      round     0.0806inch               1
 D19      round     0.0825inch               1
 D20      draw      0.0556inch              16
 D21      round     0.1380inch               1
 D22      round     0.0555inch               4

