Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/Lorenzo/Documents/eagle/lockitron/lockitron.gpi

 Date              : 09/09/15 20:07
 Plotfile          : /Users/Lorenzo/Documents/eagle/lockitron/lockitron
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              47
 D11      draw      0.0080inch             126
 D12      draw      0.0600inch              15
 D13      draw      0.0040inch             248
 D14      square    0.0230inch              12
 D15      round     0.0650inch               1
 D16      square    0.0650inch               1
 D17      draw      0.0010inch              45
 D18      round     0.0760inch               1
 D19      square    0.0760inch               1
 D20      draw      0.0030inch              57
 D21      draw      0.0100inch               3
 D22      round     0.0740inch              17
 D23      draw      0.0050inch             186
 D24      draw      0.0060inch              43
 D25      draw      0.0520inch              16
 D26      draw      0.0740inch               6
 D27      square    0.0200inch               7
 D28      draw      0.0476inch              16
 D29      draw      0.0240inch              16
 D30      draw      0.0020inch               4
 D31      round     0.3300inch               2
 D32      draw      0.0070inch              78
 D33      rectangle 0.0350inch x 0.0500inch     3
 D34      rectangle 0.0650inch x 0.0500inch     3
 D35      draw      0.0320inch             141
 D36      round     0.0475inch               4

